[General]
hotkey=Ctrl+Space
showTray=true
telemetry=false
terminal=Kitty

[applications_xdg]
enabled=false

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=true
darkTheme=Spotlight Dark
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=5
quitOnClose=false
showCentered=true
systemShadow=true
